<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #726bb1;
  padding: 20px;
  font-family: Times new roman;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: rgb(228, 215, 215);
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    }
}
</style>
</head>
<body>


<div class="main">

<h1>PORTFOLIO</h1>
<hr>

<h2>Jinesh Jain</h2>
<p>Highly motivated with a goal-driven work ethic. Passionate about educating others and leveraging the society in the field of innovation and technology</p>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\jines\Desktop\projects\images/education.png"  style="width:100%">
      <h3>Parul University,Vadodra - B.Tech (CSE) </h3>
      <p>2017-2021</p> 
      <p>CGPA - 6.82</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\jines\Desktop\projects\images/skills.jpg" alt="Skills" style="width:100%">
      <h3>SKILLS</h3>
      <p>Python</p>
      <p>HTML</p>
      <p>CSS</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\jines\Desktop\projects\images/achievenments.png" alt="Awards" style="width:100%">
      <h3>Awards</h3>
      <p>Parul Projection - Code Gem </p>
      <p>Parul Projection - Code-a-thon </p>
      <p>Network Security - IBM </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\jines\Desktop\projects\images/contact info.jpg" alt="Contact Info" style="width:100%">
      <h3>Contact Info</h3>
      <p>M.no:7718080547.</p>
      <p>Mail:jinesh082@gmail.com.</p>
    </div>
  </div>

</div>

<div class="content">
  <h3>Projects</h3>
  <p>Prode:The scope of this project is developing android based application for online project development. This project will be helpful for people who want application and website as well as for developer who are willing to develop application and website for money..</p>
  <p>“Prode (Project Developer)” the mobile application serves as a stepping stone for clients to develop their application and website with the help of developer. Our application provides the platform where each and every client is connected with many developers.</p>
</div>


</div>

</body>
</html>
